<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h3{
  font-family: "Reem Kufi", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    }
    p h2{
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
    body{
        /* background-color: #D34E49; */
    }
    .baner{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FFBE98;
    }
    .benr2 {
        display: flex;
        background-color: #FFBE98;
    }
    .benr2 model-viewer{
        width: 50px;
        margin: 5px;
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 60px;
    }
    header img{
        width: 138px;
    }
    .montg{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .bn2{
        background-color: #FFF7F1;
    }
    .bn3{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .text, .tex-m{
        direction: rtl;
        margin: 7px;
    }
    .wts{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #05cc5e;
        position: fixed;
        left: 85%;
        top: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wts a{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        text-decoration: none;
    }
    footer{
        height: 300px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }
</style>
<body>
    <div class="wts">
        <a href="https://wa.me/+201002645722"><i class="fa-brands fa-whatsapp fa-beat"></i></a>
    </div>
    <!-- <header>
        <img src="./0001-removebg-preview.png" class="logo" alt="">
        <div class="montg">
            <div class="mont">تيشرتات</div>
            <div class="mont">بناطيل</div>
            <div class="mont">هواتف</div>
            <div class="mont">اجهزه كهربائيه</div>
        </div>
    </header> -->
    <div class="baner">
    <model-viewer
    id="model-viewer"
    src="./plen/tshi2rt.glb"
    poster=""
    alt="NEOTIX CYCLE DEMO"
    shadow-intensity="3.8"
    camera-controls
    exposure="2.5"
    loading="lazy"
    auto-rotate
    interpolation-decay="100"
    shadow-softness="1.2"     
    camera-orbit="49.25deg 81.73deg auto" min-camera-orbit="auto 52deg auto" max-camera-orbit="auto 98deg auto"
    environment-image="https://cdn.glitch.com/26f00b29-51b7-4811-9ca7-3f1c898bb4b3%2Faircraft_workshop_01_1k.hdr"
    oncontextmenu="return false;"
    >
</model-viewer>
<div class="tex-m">
    <h3>تيشرت صيفي</h3>
    <p>مرحبا يمكنني انشاء اي صفحة ويب بهذا الشكل او الشكل الذي تريده والدقه المطلوبه لاي منتج ويمكن ايضا التعديل على سله و زد وشوبيفاي وانشاء اي فكره تريدها</p>
    <p>هذه فقط نبذه بسيطه عن طريقة عرض المنتج </p>
</div>
</div>
<div class="benr2">
    <model-viewer
    id="model-viewer"
    src="./plen/tshi3r2t.glb"
    poster=""
    alt="NEOTIX CYCLE DEMO"
    shadow-intensity="3.8"
    camera-controls
    exposure="2.5"
    loading="lazy"
    auto-rotate
    interpolation-decay="100"
    shadow-softness="1.2"     
    camera-orbit="49.25deg 81.73deg auto" min-camera-orbit="auto 52deg auto" max-camera-orbit="auto 98deg auto"
    environment-image="https://cdn.glitch.com/26f00b29-51b7-4811-9ca7-3f1c898bb4b3%2Faircraft_workshop_01_1k.hdr"
    oncontextmenu="return false;"
    >
</model-viewer>
<model-viewer
id="model-viewer"
src="./plen/tshi2rt.glb"
poster=""
alt="NEOTIX CYCLE DEMO"
shadow-intensity="3.8"
camera-controls
exposure="2.5"
loading="lazy"
auto-rotate
interpolation-decay="100"
shadow-softness="1.2"     
camera-orbit="49.25deg 81.73deg auto" min-camera-orbit="auto 52deg auto" max-camera-orbit="auto 98deg auto"
environment-image="https://cdn.glitch.com/26f00b29-51b7-4811-9ca7-3f1c898bb4b3%2Faircraft_workshop_01_1k.hdr"
oncontextmenu="return false;"
>
</model-viewer>
<model-viewer
id="model-viewer"
src="./plen/tshirt.glb"
poster=""
alt="NEOTIX CYCLE DEMO"
shadow-intensity="3.8"
camera-controls
exposure="2.5"
loading="lazy"
auto-rotate
interpolation-decay="100"
shadow-softness="1.2"     
camera-orbit="49.25deg 81.73deg auto" min-camera-orbit="auto 52deg auto" max-camera-orbit="auto 98deg auto"
environment-image="https://cdn.glitch.com/26f00b29-51b7-4811-9ca7-3f1c898bb4b3%2Faircraft_workshop_01_1k.hdr"
oncontextmenu="return false;"
>
</model-viewer>
<br>
</div>
<!-- <div class="bn">
    <img src="./plen/svg.svg" alt="">
</div> -->
<div class="bn2">
    <img src="./plen/svg.svg" alt="">
<div class="bn3">
    <model-viewer
id="model-viewer"
src="./plen/ew.glb"
poster=""
alt="NEOTIX CYCLE DEMO"
shadow-intensity="3.8"
camera-controls
exposure="2.5"
loading="lazy"
auto-rotate
interpolation-decay="100"
shadow-softness="1.2"     
camera-orbit="49.25deg 81.73deg auto" min-camera-orbit="auto 52deg auto" max-camera-orbit="auto 98deg auto"
environment-image="https://cdn.glitch.com/26f00b29-51b7-4811-9ca7-3f1c898bb4b3%2Faircraft_workshop_01_1k.hdr"
oncontextmenu="return false;"
>
</model-viewer>
<div class="text">
    <h3>زجاجة عطر <span>3d</span></h3>
    <p>مرحبا يمكنني انشاء اي صفحة ويب بهذا الشكل او الشكل الذي تريده والدقه المطلوبه لاي منتج ويمكن ايضا التعديل على سله و زد وشوبيفاي وانشاء اي فكره تريدها</p>
    <p>هذه فقط نبذه بسيطه عن طريقة عرض المنتج </p>
</div>
</div>
</div>
<footer>
    <h2>ملاحظه هامه هذه نبذه بسيطه عن مهاراتي في برمجة صفحات الويب هذه الصفحه تعرض جزء من مهارات عرض المنتجات</h2>
</footer>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <script type="module" src="cameraControlsModel.js"></script>
    <script>
        const model = document.querySelector(".baner model-viewer");
        let models = document.querySelectorAll(".benr2 model-viewer");
        for(let i = 0; i < models.length; i++){
            models[i].addEventListener("click", function(){
                model.src = this.src
            })
        }
    </script>
</body>
</html>
